
a
{
font-family: 'Rubik', sans-serif !important;
}
span
{
font-family: 'Rubik', sans-serif !important;

}
p{
font-family: 'Rubik', sans-serif !important;
}

.topbar {
   background-color: #22b1ed;
}

a.sidebar-brand {
 background-color: #111112 !important;
        padding-left: 0px !important;
} 

ul
{
    list-style-type: none !important;
}
.sidebar-light hr.sidebar-divider {
   border-top: 1px solid #2e2e2e;
} 
img.img-profile.rounded-circle {
    border: 0px !important;
}
.col-auto.icon-4 i {
    color: #fecb32 !important;
}
.col-auto.icon-3 i {
    color: #22b1ed !important;
}
.sidebar {

    width: 18rem!important;
  background-color: #111112 !important;

} 

.sidebar .nav-item .nav-link {
    width: 14rem;
    color: #e1e1e1;
     margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    border-radius: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px; 
}

.sidebar-light .nav-item.active .nav-link {
         color: #22b1ed;
        font-weight: 300;
}

.sidebar-brand-icon {
    position: absolute;
    left: 30px;
}
button#sidebarToggleTop i {
    color: #fff !important;
    font-size: 22px !important;
}


.sidebar-light .nav-item .nav-link:active, .sidebar-light .nav-item .nav-link:focus, .sidebar-light .nav-item .nav-link:hover {
        color: #22b1ed;
       background-color: transparent;
}
div#example_filter input {
    border: 1px solid #e1d9d9;
}
div#example_filter {
    display: inline-block;
    float: right;
} 
div#example_length {
    display: inline-block;
}

.sidebar .nav-item .nav-link span {

    font-size: 14px;

}
.topbar.navbar-light .navbar-nav .nav-item .nav-link {
       color: #fff;

}
 
 .main-body {
    padding: 15px;
}
.profile-img img {
    width: 90px;
}
.profile-img h4 {
    font-size: 17px;
}
.profile-img p {
    font-size: 14px;
    margin-bottom: 10px !important;
}
.card-body.card-info hr {
    margin: 7px !important;
}
.card-info p {
    margin: 0px !important;
    font-size: 14px;
}
.card-info .row {
    border-bottom: 1px solid #f2efef;
    padding-bottom: 12px;
    padding-top: 12px;
}
.card-info span {
    color: #000;
}

 ul.ul-ai li {
    font-size: 14px;
    line-height: 27px;
}
ul.ul-ai {
    padding-left: 0px !important;
}
.card.card-2 {
    padding: 20px;
}
ul.ul-ai li span {
    color: #000;
    padding-right: 6px;
}
h3.h3-title {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    padding-bottom: 10px;
}
.card-body.profile-img .btn {
    font-size: 14px;
        font-size: 14px;
    background-color: #22b1ed !important;
    border: 0px !important;
}
 
table#example th {
    font-size: 13px !important;
    padding: 10px !important;
}

table#example td {
    font-size: 14px;
    padding: 10px !important;
}
thead.thead-light th {
       font-size: 14px;
    padding: 15px;
    color: #fff;
  
}
thead.tb-header th {
    color: #fff;
}
table.table.table-interview td {
    font-size: 14px;
    padding: 12px;
}

table.table.table-interview th {
    font-size: 14px;
    padding: 15px;
}
.btn.btn-sm.btn-primary {
    background-color: #22b1ed !important;
    border: 0px !important;
}
table.table.table-interview p {
    margin: 0px !important;
}
.sidebar-light .nav-item .nav-link i {
    color: #fecb32;
}
thead.tb-header {
    background-color: #111112;
}
td.input-text {
    width: 170px;
}
td.input-text input {
    height: 30px;
}


@-webkit-keyframes animate-width {
  0% {
    width: 0;
  }
  100% {
    visibility: visible;
  }
}
@-moz-keyframes animate-width {
  0% {
    width: 0;
  }
  100% {
    visibility: visible;
  }
}
@keyframes animate-width {
  0% {
    width: 0;
  }
  100% {
    visibility: visible;
  }
}
@-webkit-keyframes animate-height {
  0% {
    height: 0;
  }
  100% {
    visibility: visible;
  }
}
@-moz-keyframes animate-height {
  0% {
    height: 0;
  }
  100% {
    visibility: visible;
  }
}
@keyframes animate-height {
  0% {
    height: 0;
  }
  100% {
    visibility: visible;
  }
}

#bar-chart {
  height: 380px;
  width: 70%;
  position: relative;
  margin: 50px auto 0;
}
#bar-chart * {
  box-sizing: border-box;
}
#bar-chart .graph {
  height: 283px;
  position: relative; 
}
#bar-chart .bars {
  height: 253px;
  padding: 0 2%;
  position: absolute;
  width: 100%;
  z-index: 10;
}
#bar-chart .bar-group {
  display: block;
  float: left;
  height: 100%;
  position: relative;
  width: 12%;
  margin-right: 10%;
}
#bar-chart .bar-group:last-child {
  margin-right: 0;
}
#bar-chart .bar-group .bar {
  visibility: hidden;
  height: 0;
  -webkit-animation: animate-height;
  -moz-animation: animate-height;
  animation: animate-height;
  animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
  -webkit-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
  -moz-animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
  animation-duration: 0.4s;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.15);
  border-radius: 3px 3px 0 0;
  bottom: 0;
  cursor: pointer;
  height: 0;
  position: absolute;
  text-align: center;
  width: 25%;
}
#bar-chart .bar-group .bar:nth-child(2) {
  left: 35%;
}
#bar-chart .bar-group .bar:nth-child(3) {
  left: 70%;
}
#bar-chart .bar-group .bar span {
  display: none;
}
#bar-chart .bar-group .bar-1 {
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}
#bar-chart .bar-group .bar-2 {
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}
#bar-chart .bar-group .bar-3 {
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
}
#bar-chart .bar-group .bar-4 {
  animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
}
#bar-chart .bar-group .bar-5 {
  animation-delay: 0.7s;
  -webkit-animation-delay: 0.7s;
}
#bar-chart .bar-group .bar-6 {
  animation-delay: 0.8s;
  -webkit-animation-delay: 0.8s;
}
#bar-chart .bar-group .bar-7 {
  animation-delay: 0.9s;
  -webkit-animation-delay: 0.9s;
}
#bar-chart .bar-group .bar-8 {
  animation-delay: 1s;
  -webkit-animation-delay: 1s;
}
#bar-chart .bar-group .bar-9 {
  animation-delay: 1.1s;
  -webkit-animation-delay: 1.1s;
}
#bar-chart .bar-group .bar-10 {
  animation-delay: 1.2s;
  -webkit-animation-delay: 1.2s;
}
#bar-chart .bar-group .bar-11 {
  animation-delay: 1.3s;
  -webkit-animation-delay: 1.3s;
}
#bar-chart .bar-group .bar-12 {
  animation-delay: 1.4s;
  -webkit-animation-delay: 1.4s;
}
#bar-chart .bar-group .bar-13 {
  animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s;
}
#bar-chart .bar-group .bar-14 {
  animation-delay: 1.6s;
  -webkit-animation-delay: 1.6s;
}
#bar-chart .bar-group .bar-15 {
  animation-delay: 1.7s;
  -webkit-animation-delay: 1.7s;
}
#bar-chart ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#bar-chart .x-axis {
  bottom: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}
#bar-chart .x-axis li {
  float: left;
  margin-right: 10.5%;
  font-size: 11px;
  width: 11.5%;
}
#bar-chart .x-axis li:last-child {
  margin-right: 0;
}
#bar-chart .y-axis {
  position: absolute;
  text-align: right;
  width: 100%;
}
#bar-chart .y-axis li {
  border-top: 1px solid #4e5464;
  display: block;
  height: 63.25px;
  width: 100%;
}
#bar-chart .y-axis li span {
  display: block;
  font-size: 11px;
  margin: -10px 0 0 -60px;
  padding: 0 10px;
  width: 40px;
}
#bar-chart .stat-1 {
  background-image: -webkit-linear-gradient(left, #ff4500 0%, #ff4500 47%, #cf3a02 50%, #cf3a02 100%);
  background-image: linear-gradient(to right, #ff4500 0%, #ff4500 47%, #cf3a02 50%, #cf3a02 100%);
}
#bar-chart .stat-2 {
  background-image: -webkit-linear-gradient(left, #b8f123 0%, #b8f123 47%, #79a602 50%, #79a602 100%);
  background-image: linear-gradient(to right, #b8f123 0%, #b8f123 47%, #79a602 50%, #79a602 100%);
}
#bar-chart .stat-3 {
  background-image: -webkit-linear-gradient(left, #00c5ff 0%, #00c5ff 47%, #0383a9 50%, #0383a9 100%);
  background-image: linear-gradient(to right, #00c5ff 0%, #00c5ff 47%, #0383a9 50%, #0383a9 100%);
}
.box-title {
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 6px;
        margin-bottom: 20px;
}
.box-title h3 {
  font-size: 16px;
    color: #000;
    padding-bottom: 12px;
    font-weight: 600;
}
.box-title .row {
    margin-bottom: 12px;
}
.box-title label {
    color: #000;
    font-size: 14px;
}
.box-title input {
    height: 29px;
}
.profile-edit {
    margin: 18px;
}
.box-title span {
    font-size: 14px;
}


@media(max-width: 480px)
{
	.sidebar {
    width: 0rem!important;
    /* width: auto !important; */
    /* width: unset !important; */
}
}